MODE = 'DEVELOPMENT'
DEV_PORT = 3000
PROD_PORT = 8080
DB_URI = "mongodb+srv://Alexbnm:123qweasdzxc@clusteriot.eroin.mongodb.net/IOT?retryWrites=true&w=majority"
DB_LOCAL_URI="mongodb://127.0.0.1:27017/IOT?compressors=zlib&gssapiServiceName=mongodb"
SESSION_S = "1848c#@a20c174f7b1#@!a447df1df487dc3e"
MQTT_URI="mqtt://test.mosquitto.org:1883"
MQTT_SECRET = "MN+mezTYxufN+721G9s/C/h3TSQZbDEmbfKMeEuDZ27CVBV2ofG3oIv3RJLmCNdYjYc+dPOpdU/j+aXg4spLJBZ3xlaZMf4xSy8YnhjP5dt4Xf3CXu6Im5GbL16Rt+9ma6Ixdvg2I0KnHlhhmsJL9r+892o9ub1I6Dx2rhCJ9VZDfpUOsr0hDjxnCGQrl4prv9YZYJ/FOuD8SId2KVUdQ1axJfKonB7qlvjVzbDf6spGTHWPX3OL1iEG85wnee+R/Y+B/5g6VtkJtIrsL9WdZ5qrpkVRKNQeEcJnFbJGetEm0frIhx+1Z00sAtFBOxrvEtqbNreAmuxi0mLqLW5ing=="